{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;\red118\green118\blue118;
}{\stylesheet{\s0\snext0\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal;}{\s1\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel0
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af2\afs32\ltrch\b\fs32\f2\kerning32 heading 1;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}{\*\ts11\tsrowd\snext11\ssemihidden\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\tsvertalt\tsbrdrl\tsbrdrr\tsbrdrt\tsbrdrb\tsbrdrdgr\tsbrdrdgl\tsbrdrh\tsbrdrv\trpaddl108\trpaddfl3\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3 Normal Table;}}{\*\rsidtbl\rsid10976062\rsid13249109}{\*\generator Aspose.Words for .NET 18.7;}{\info{\title Protests Denounce Immigration Policies; James Goes to Lakers; Calls to Abolish ICE; Court Deadline for Reunification. Aired 6:30-7a ET}\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}
{\*\userprops{\propname LADeliveryID}\proptype30{\staticval 72511982}{\propname LADocCount}\proptype30{\staticval 1}{\propname UserPermID}\proptype30{\staticval urn:user:PA186086948}}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\rsidroot10976062\sectd\pgndec\titlepg\pgwsxn12240\pghsxn15840\marglsxn1000\margrsxn1000\margtsxn840\margbsxn840\headery400\footery400\ltrsect{\header\trowd\irow0\irowband0\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clvertalc\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow0\irowband0\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clvertalc\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows
\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\row}\trowd\irow1\irowband1\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\sb60\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\fs20\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2
\dbch\af2\hich\f2 U.S. Intelligence Contradicts Trump, Says North Korea Maintaining Nuclear Program; Cohen Turning on Trump?. Aired 4:30-5p ET}{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow1\irowband1\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth10080\clftsWidth3\clpadl0\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols
\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\row}}{\footerf\pard\plain\itap0\s0\sb200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}}{\footer\trowd\irow0\irowband0\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2492\clwWidth4880\clftsWidth3
\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx7372\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0
\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}\pard\plain\intbl\itap1\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto
\rtlch\afs24\ltrch\fs24{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\cell}{\trowd\irow0\irowband0\lastrow\ltrrow\trqc\trgaph108\trpaddl108\trpaddfl3\trbrdrt\trbrdrl\trbrdrb\trbrdrr\trbrdrh\trbrdrv\trwWidth10080\trftsWidth3\trautofit0\trwWidthB0\trftsWidthB3\trwWidthA0\trftsWidthA3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108
\trpaddfr3\trrh0\trleft-108\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2492\clwWidth4880\clftsWidth3
\clvertalc\clpadl200\clpadfl3\clpadb0\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx7372\clwWidth2600\clftsWidth3\clvertalc\clpadl200\clpadfl3\clpadb0
\clpadfb3\clpadt108\clpadft3\clpadr108\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx9972\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\row}}\pard\plain\itap0\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\sect}\sectd\pgndec\sbknone\marglsxn1000\margrsxn1000\margtsxn840\margbsxn840\headery400\footery400\ltrsect\pard\plain\itap0\s0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\*\bkmkstart Bookmark_7}{\*\bkmkend Bookmark_7}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s1\fi0\sb240\sa200\aspalpha\aspnum\adjustright\outlinelevel0\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl340
\slmult0\rtlch\ab\af2\afs32\ltrch\b\fs32\f2\kerning32{\rtlch\ab\af2\alang1025\afs32\ltrch\b\i0\fs28\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1\kerning32 U.S. Intelligence Contradicts Trump, Says North Korea Maintaining Nuclear Program; Cohen Turning on Trump?. Aired 4:30-5p ET}
{\rtlch\ab\af2\afs32\ltrch\b\fs32\f2\kerning32\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 CNN}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  The Lead with Jake Tapper 4:30 PM EST}{\rtlch\afs24\ltrch\fs24\par}\pard
\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 July 2, 2018 Monday}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl240\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs16\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Copyright 2018 Cable News Network All Rights Reserved }{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24
\ltrch\b\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Section:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \~NEWS; International}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Length:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \~4197 words}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Byline:}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \~Phil Mudd, Evan Perez, Sara Murray, Brynn Gingras, Kaitlan Collins, Erica Hill}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb120\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Guests:}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \~Bill Kristol}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260\slmult0
\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Highlight:}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \~U.S. intelligence says there is no reason to believe that North Korea intends to get rid of its nuclear program, despite President Trump's many suggestions otherwise. Is Michael Cohen turning on President Trump?}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\keepn\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl340\slmult0\rtlch\afs24\ltrch\fs24{\*\bkmkstart Body}{\*\bkmkend Body}{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs28\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Body}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl-60\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24{\shp{\*\shpinst\shplid1025\shpleft0\shpright10240\shptop40\shpbottom40\shpfhdr0\shpz0\shpfblwtxt0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr1\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 14392576}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260
\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 [16:30:03]}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 (CROSSTALK)}{\rtlch\afs24\ltrch\fs24\par}\pard
\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 QUESTION: ... the former prime minister of Canada was here today, Sarah? Can you tell us what Stephen Harper was here for?}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 QUESTION: Two part-question. (OFF-MIKE) a quick comment.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24
\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Sarah, you are most welcome at any Indian restaurant across the U.S., including especially this (INAUDIBLE)}{
\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 SARAH HUCKABEE SANDERS, WHITE HOUSE PRESS SECRETARY: Thank you.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24
\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 QUESTION: My question is two-part question.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 One, when the president is going to make history by visiting India, because 1.2 billion Indians are waiting for him, because he's very famous in India.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HUCKABEE SANDERS: I will keep you posted. I don't think we have a trip planned, but once we do, we will certainly make the announce.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 We will take one last question.}{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 (CROSSTALK)}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HUCKABEE SANDERS: Oh, sorry. Go ahead.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 QUESTION: As far as legal immigration is concerned, people who came here legally and people who are living legally, they are waiting at least 15 years to get green card.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 And if this trend continues (INAUDIBLE) green cards are backlogged. Then it will take about 70 years for them to (INAUDIBLE)}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 So, any presidential message as far as cleaning these backlogs for the legal immigrants who are going across the U.S. demonstrating and asking the U.S. of presidential help?}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HUCKABEE SANDERS: Certainly, the president's talked many times about the fixing the overall system, both illegal and legal immigration.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha
\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 We want to certainly address illegal immigration in securing our borders and protecting American communities. However, at the same time, there is a process that people should follow, and we want the look for ways to fix that process as well and expedite that.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 I will come back here for the last question.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{
\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 QUESTION: Thanks, Sarah.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Just continuing on immigration, Vice President Pence was just in Central America telling leaders that they need to do more to control immigration. President Trump has threatened to cut foreign aid to Central American nations if they don't do more to address the outflow of immigrants.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Can you tell me what specific steps the White House has taken to carry out this threat? Has there been any meetings with USAID, State Department to outline what could be cut?}{\rtlch\afs24\ltrch\fs24\par}\pard
\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HUCKABEE SANDERS: We -- frankly, we would like to see that not happen because we would like to see them step up and do more to stop illegal immigration into the United States. We would like their help and their participation in making that happen.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Thanks so much, guys. Have a great day.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 QUESTION: What's the administration doing to...}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ERICA HILL, }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 CNN}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  ANCHOR: Sarah Sanders speaking with reporters there, the first we have heard in about a week or so, saying the president is not asking potential Supreme Court justices how they feel about specific cases.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 This after the president revealed this afternoon he's met with four candidates. She also would not budge at all in terms of who those candidates were, even when asked if any of them were women.}{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 Sanders also announcing Secretary of State Mike Pompeo will be returning to North Korea, leaving on Thursday. He will go there to meet with Kim Jong-un and his team. When asked specifically though whether President Trump still trusts Kim Jong-un, Sanders would not say.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Let's go straight now to Kaitlan Collins, who was there in the briefing.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260
\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 A lot of things she wouldn't weight in on, including there's so much talk about, of course, Roe vs. Wade today and whether the president feels it should be overturned. She was not budging.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 KAITLAN COLLINS, }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 CNN}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  WHITE HOUSE CORRESPONDENT: No, she wasn't, Erica.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 And she was asked three times I believe, to be exact, whether or not the president believes that Roe vs. Wade should be overturned. She didn't give a clear answer, repeating the president was not going to ask the candidates about it when he did interview them, but, of course, repeating that the president is pro-life. This is a president who as a candidate promised to put pro-life judges on the court and his vice president, Mike Pence, when they were still on the campaign trail said if President Trump won we would see Roe vs. Wade overturned and a quote about it }
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 belonging}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  in the trash heap of history.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 We had have them on the record saying that, what they believed about that. And the president saying just in recent days that there was a chance that it could go back to the state if the decision was made. She did -- would not say if the president interviewed any women.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 We know that }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 CNN}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  reporting shows the president is increasingly interested in picking a woman to take Anthony Kennedy's spot on the Supreme Court. Of course, that comes after we have Senator Susan Collins, someone who is going to be a crucial vote in this nomination process, saying that she would not vote for a candidate that shows hostility of Roe vs. Wade.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 I asked Sarah Sanders if she -- if the president thought that Senator John McCain of Arizona should step down and resign from his seat so the governor picks another senator to take that spot to vote on that Supreme Court nominee, since John McCain has not been in the Capitol in almost a year now, I believe.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 She did not answer that question, saying she hadn't spoken to the president about it on that front. So a lot of news there on the Supreme Court front saying that the president did meet with four people today, those four potential nominees.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Sarah Sanders said he spoke with them about 45 minutes each during that process. Not giving a lot more details on who exactly it is that the president is thinking.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 But, Erica, made news on several other fronts. A lot of questions about those reports that North Korea is in fact not doing what they believed they had accomplished during that summit in Singapore with the White House and declared it a victory, only saying she believed there was momentum going forward and that they were continuing to make progress.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 [16:35:05]}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 She didn't know any progress that has been made since that summit in Singapore when the president sat down with Kim Jong-un.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 One more thing, Erica, I would like to note, she also said that the United States has not recognized Russia invading Crimea and annexation, something that had been a key question leading up to this briefing, whether or not the president would say that after there were some reports that the president did consider Crimea to be part of Russia.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 She did say that those sanctions will remain in place on Russia for invading Crimea, but she didn't rule out recognizing it in the future. That is a key point there, Erica.}{\rtlch\afs24\ltrch\fs24\par}\pard
\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HILL: We will be watching for more of that.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 A lot coming out of the briefing, as you mentioned. Kaitlan, thank you.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0
\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Sarah Sanders was also asked about President Trump's longtime personal attorney Michael Cohen and an interview he gave that was aired earlier today. As President Trump's fixer, he apparently now wants to focus on fixing problems of his own.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Cohen speaking out for the first time since the raids on his home and office since back in April, with a very clear message about loyalty, telling ABC -- quote -- "To be crystal clear, my wife, my daughter and my son and this country have my first loyalty."}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 A message, too, about Cohen's willingness to cooperate with federal authorities, and, as }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 CNN}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 's Brynn Gingras reports, breaking from President Trump on the Russia investigation.}{\rtlch\afs24\ltrch\fs24
\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 (BEGIN VIDEOTAPE)}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 QUESTION: How are you with the new lawyers? Are you happy?}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24
\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 BRYNN GINGRAS, }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 CNN}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  CORRESPONDENT (voice-over): Michael Cohen breaking his silence. In an interview with ABC, Trump's self-proclaimed fixer, a man who has said he'd -- quote -- "take a bullet for Donald Trump"...}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 MICHAEL COHEN, FORMER SPECIAL COUNSEL TO DONALD TRUMP: I will do anything to protect Mr. Trump.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 GINGRAS: ... is now making clear who his allegiance is to.}{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 "To be crystal clear, my wife, my daughter and my son and this country have my first loyalty."}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260
\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 In a 45-minute off-camera interview, ABC says not once did Cohen praise his former boss and disagreed with Trump's criticism of the investigation as a witch-hunt. Instead, he signaled that if he faces federal criminal charges, he would cooperate, possibly offering information on the president, something Trump told reporters he wasn't worried about just weeks ago.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 QUESTION: Want to know if you're worried if he is going to cooperate with federal...}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260
\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 (CROSSTALK)}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 DONALD TRUMP, PRESIDENT OF THE UNITED STATES: No, I'm not worried, because I did nothing wrong.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 GINGRAS: After an FBI raid earlier this year which seized more than four million documents from Cohen, }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 CNN}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  has learned that U.S. attorneys in Manhattan are interested in his $130,000 payment to porn star Stormy Daniels before the 2016 election.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Daniels claims she had an affair with the president, which Trump denies. In the past, Cohen says he facilitated the hush money alone.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha
\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 QUESTION: Mr. President, did you know about the $130,000 payment to Stormy Daniels?}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 TRUMP: No.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 GINGRAS: But when asked directly in this interview about what the president knew about the payment, Cohen declined to answer -- quote -- "I want to answer. One day, I will answer. But for now, I can't comment further, on advice of my counsel."}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 That new counsel is Guy Petrillo, a former Criminal Division chief for the Southern District of New York. He's expected to take the reins as Cohen's lead attorney by the end of this week.}{\rtlch\afs24\ltrch\fs24
\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 It's a shift in legal strategy that could signal Cohen's willingness to cooperate with investigators. And, according to ABC, that means a joint defense agreement between Cohen and the president which allows both sides to share information could end.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 This strikingly similar to actions former National Security Adviser Flynn took shortly before he flipped. When asked if Cohen worries he may be on the brink of an adversarial relationship with the president, he firmly said -- quote -- "I will not be a punching bag as part of anyone's defense strategy. I am not a villain of this story and I will not allow others to try to depict me that way. I want do regain my name and my reputation and my life back," he said.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 (END VIDEOTAPE)}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 GINGRAS: And Cohen making that declaration as a review of millions of documents over privilege concerns is really nearing completion.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha
\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Just today, the special master assigned in the case handing over one million pieces of evidence taken in that April raid to the government and come Thursday the Trump Organization needs to have its review finished.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Remember, Cohen has not been charged with a crime here, but this is all signaling if he is going to be charged, Erica, it could happen in the very near future.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HILL: All right, and we will be watching for that.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Brynn, appreciate it, as always. Thank you.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{
\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Here now, my panel of experts join me to discuss.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha
\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 So, as we're looking at all of this, if Michael Cohen, in fact, decides to cooperate in some way here, Sarah Sanders was asked at the briefing whether there was concern at the White House. She was not touching that, obviously referring to outside counsel.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 But what are you hearing about in terms of behind the scenes? Just how much concern is there that he could in fact flip? SARA MURRAY, }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 CNN}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  NATIONAL POLITICAL CORRESPONDENT: Well, yes, you're seeing the White House.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 They obviously don't want to comment on this today, and the president's outside counsel has also declined to comment on this today.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 But what we do know is the president was very vocal publicly, but also to the advisers around him when there were the raids on Michael Cohen's home, office and hotel room. He was very opposed to that. He was very concerned about this at the outset.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 [16:40:08]}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 And there's really no reason to believe that that's changed, even the White House is being silent on this publicly. You're talking about someone who has worked alongside the president for a very long time as his lawyer, but also as a fixer.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 So while some of these interactions, some of these agreements could be covered by attorney-client privilege, that certainly won't extend to all of the business they have done }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 together}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  and you can understand anyone in a position of power whose personal lawyer is suddenly raising a possibility of flipping would be pretty concerned at this moment.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HILL: There's also the question about timing here, Evan.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24
\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ABC also reporting that this joint defense agreement the Cohen shared with the president is actually ending. What would that change?}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 EVAN PEREZ, }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 CNN}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  JUSTICE CORRESPONDENT: Well, it means that Michael Cohen and his lawyers are going to go dark, Erica.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 That's what I think is what he is signaling and certainly his legal team will stop sharing information with the president's legal team, with the Trump Organization legal team. And so they're not going to know exactly what is happening as far as Michael Cohen's concerned.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 The question that I think a lot of us have is, you know, who is Michael Cohen really talking to with these interviews, with these public statements he is making? Is he really talking to prosecutors?}{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 Because, you know, his lawyers can simply pick up the phone and say, I'm ready to make a deal. It appears that he has another audience. And that audience is in the White House. And so that is what makes this all so much more interesting.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HILL: In terms of that audience in the White House, an audience of one, I would imagine, Phil, when you look at the signal that this sends to President Trump, is this about, hey, get ready, this is what I'm going to going to do? Is it, hey, I would like a pardon later on?}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Where does it lie for you, Phil?}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 PHILIP MUDD, }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 CNN}{
\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  COUNTERTERRORISM ANALYST: I agree with Evan. Look, if you want the talk to prosecutors, pick up the phone. They're in Manhattan. He has hired an attorney who used to be a prosecutor. I presume he has hired the attorney to conduct negotiations with the office this attorney he's hired used to work for. So the audience can't be the government.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 I think -- again, I'm with Evan. I think the audience has to be one man and the message is, look, a judge was serious enough about this to authorize searches of your lawyer's office, hotel and home. Meanwhile, you have the -- Michael Cohen himself coming off-camera, but on the record saying I'm about ready to go to the other side.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 The only message I can interpret is to his former boss saying it will get ugly unless you do something about this. The only thing I can think of doing is some sort of premature pardon before you even have charges come forth. Otherwise, Michael Cohen's going to talk.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HILL: Evan, if there were a deal that was made, because we're talking here about the investigation with the Southern District of New York.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha
\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 PEREZ: Right.}{\rtlch\afs24\ltrch\fs24
\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 HILL: But if there was a deal made with those prosecutors, a deal with the federal prosecutor is a deal with federal prosecutors across the board. Correct?}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright
\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 PEREZ: Exactly. Here's the deal, Erica.}{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 That really -- the president only has control over federal crimes. So if there is a deal -- and, by the way, we don't even know whether prosecutors want to offer a deal. They seem to have plenty of information that they possibly could bring charges against Michael Cohen, so they might not even be in a place where they want a cooperation agreement from Michael Cohen.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 The question though for Michael Cohen is what does that solve for you as far as state crimes? A lot of things we are talking about, this is a taxi medallion alleged financial crimes that is under investigation, there is also a state jurisdiction in New York.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 And so the question is whether or not this resolves all of his problems. It doesn't appear that it would. So he can get pardoned from a federal crimes standpoint, but state crimes would still be a problem for him.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HILL: Sarah, one of the other things that really stood out in this interview is the way Michael Cohen very clearly broke with the president when it comes to the Russia investigation, even using -- talking about the term witch-hunt, which we know the president definitely likes to use.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 MURRAY: Yes. That's right.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 It was really striking the number of ways Michael Cohen tried to create this distance between himself and the president. Remember, President Trump called these raids on Michael Cohen's home, office and hotel room an attack on our country.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 When Cohen was asked about this, he said I don't agree with those who demonize or vilify the FBI. He went on to say while it was obviously unnerving and upsetting to his }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 family}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  and to him to go through these raids, he said the agents were professional and they were courteous.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 And then when he was talking about the witch-hunt more broadly in that ABC interview, he went on to say he doesn't like the term witch-hunt and he believes Russia should be condemned for trying to interfere in the last presidential election.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 He's taking a much harsher tone on sort of the issue of Russian election meddling than the president and he's taking aim at the very rhetoric the president has been using to try to demonize this entire investigation and undermine the work of Robert Mueller.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HILL: Sarah, Evan, Phil, appreciate it. Thank you, all.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24
\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 The White House, meantime, just announcing Secretary of State Mike Pompeo is returning to North Korea later this week. Will he get the reassurance the United States needs?}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ERICA HILL, }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 CNN}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  NATIONAL CORRESPONDENT: In our "WORLD LEAD," moments ago the White House announcing Secretary of State Mike Pompeo will head to North Korea on Thursday. This as U.S. Intelligence Agency warns the President Kim Jong-un doesn't plan on fully dismantling his nuclear program, that's according to a White House source. }
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 CNN}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 's Barbara Starr reports.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 (BEGIN VIDEOTAPE)}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 DONALD TRUMP, PRESIDENT OF THE UNITED STATES: How long will it take? I think within the first minute I'll know.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 BARBARA STARR, }{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 CNN}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  PENTAGON CORRESPONDENT: Less than 60 seconds President Trump just before the Singapore summit insisted that's all the time he needed to determine if Kim Jong-un was serious about giving up his nuclear weapons.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 TRUMP: Just my touch, my feel, that's what -- that's what I do. I think that very quickly I'll know whether or not something good is going to happen.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 STARR: But the Pentagon's Defense Intelligence Agency believes North Korea has no intention for now of giving up its weapons and is going to hide missiles, warheads, and nuclear fuel from any inspectors.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 [16:50:05] CEDRIC LEIGHTON, }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 CNN}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  MILITARY ANALYST: This is all about regime survival. This is all about keeping the Kim dynasty in power and they will stop at nothing in order to do that.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 STARR: National Security Advisor John Bolton says the White House has its eyes wide open but it's better not to give Kim time to drag it out. JOHN BOLTON, ADVISER, NATIONAL SECURITY, WHITE HOUSE: I'm sure that Secretary of State Mike Pompeo will be discussing this with the North Koreans in the near future about really how to dismantle all of their WMD and ballistic missile programs in a year. If they have the strategic decision already made to do that and they're cooperative, we can move very quickly.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 STARR: Commercial satellite imagery may already be showing North Korea's moves. Researchers believe these images show recent expanded construction at a weapons plant known for making missile parts and these images show improvements at a massive nuclear research complex. A critical worry is whether North Korea may already be secretly making more nuclear fuel for new warheads. If the talks don't work out --}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 COL. ROB MANNING, SPOKESMAN, DEFENSE DEPARTMENT: The mantra there, "ready to fight tonight" does not change.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 BOLTON: But there's not any starry-eyed feeling among the group doing this that were well aware of what the North Koreans have done in the past.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 (END VIDEOTAPE)}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 STARR: Now, this next meeting with Pompeo will be crucial. He is expected to begin discussing a to-do list with the North Koreans and he's going to have to determine how serious they really are. Erica?}{\rtlch\afs24
\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 HILL: That is the big question, Barbara. Thank you. Kim Jong-un could also becoming to America. Axios reporting the North Korean leader could hold round two of talks with President Trump in New York in September. Let's turn back our panel now to talk more about this. When we look at what could be happening, the fact that we're learning secretary Pompeo will be going to North Korea on Thursday, what kind of assurances Phil Mudd does he actually need to come back with that would be seen as credible at this point?}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 PHIL MUDD, }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 CNN}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  COUNTERTERRORISM ANALYST: Boy, this is really the hard part. We thought that the summit that the President went through was the big deal. I think the big deal has two big components that the Secretary of State will be talking about, the first is intention. What are the North Koreans want to do? Are we clear on what we mean by that term denuclearization if you could say it? The second is complicated but let me set -- spend a second on it. Bolton, the National Security Advisor saying they could do this in a year completely unrealistic. What Pompeo is to talk about in execution is everything from where are all the scientists and engineers, we want to interview them all, where's all the documentation, where's all the nuclear material, where are the nuclear weapons, were the missile facilities, how do we dismantle them? And then you get into how you monitor over time to ensure they don't rebuild. You are not going to do that in 12 months. It's not going to happen.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HILL: And Phil, there are also significant questions not only about differing different thoughts that we're hearing to put it mildly from both John Bolton and from Mike Pompeo but also we're looking at the intelligence that we're getting. The Intelligence Community putting out this report about Kim Jong-un's intentions. Is there a sense that that's being done because they're worried about the President's approach here?}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 MUDD: I don't think they would be worried about the President's approach but any intelligence officer looking at this is going to say I have a responsibility both to look at what they're doing on the ground and what I think they're going to do in the future. I would take this assessment though and I'm a former Intel guy with a big grain of salt. Anytime you have an inaccessible foreign leader, think Saddam Hussein, and you're trying to determine what's going on his head, I can't figure out what I'm going to do over the July 4th holiday, Erica, I don't know how somebody's sitting back from this distance saying I know what Kim Jong-un's plans are and what his intentions will be not only today but next week. I'm a little bit skeptical.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HILL: Bill Kristol, are you concerned that Kim Jong-un has been underestimated?}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260
\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 BILL KRISTOL, EDITOR AT LARGE, THE WEEKLY STANDARD: Well, I think so far he's won and we haven't gained anything and I -- that seems to be the path we're going on. John Bolton has been a skeptic of Bush, Clinton, Obama, early Bush talks with North Korea. I can't believe he's very happy about this. I went through some of those leaks coming out have something to do with people in the administration who are skeptical about the path President Trump is going down. They're trying to in effect warn him off and let people know that Kim is not denuclearizing. I mean, I hope we get -- honestly as an American, I hope we get out of this without doing too much damage. But we are not going to -- we are not going to denuclearize. I do not believe Kim is going to a degree to denuclearize and the only thing that could happen therefore is us getting taken in, the Japanese losing confidence in us. The doubts in South Korea being strengthened and things that are not healthy for our foreign policy I think.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HILL: Symone, there's been -- there's been a lot of talk about not just this meeting that happened with Kim Jong-un where we stand today but of course the meeting that we know will happen in just a couple of weeks between the President and Vladimir Putin. How does this latest information about North Korea and where we stand, how do you think that impacts the meeting in Helsinki?}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 SYMONE SANDERS, }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 CNN}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  POLITICAL COMMENTATOR: I'm not sure if it impacts the President but I think it impacts folks this perception. The fact of the matter is that we went into this meeting with Kim Jong-un and we didn't get anything out of it. The President's going to go into a meeting with Vladimir Putin, I hope not by himself, and I don't think we're going to get anything out of it. I think Donald Trump is underestimating our foes here and we just don't -- I don't think the President is well equipped to go in and have these high-level conversations which is scary given that he's the President United States of America.}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 [16:55:20] HILL: All right, Symone, Bill, Phil, I appreciate it. Thank you all. Just ahead, a miracle in Thailand. A youth soccer team found alive after being trapped in a cave for nine days.}{\rtlch\afs24\ltrch\fs24
\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 HILL: Before we go, we have a "BABY LEAD" today. We want to welcome a new member of the }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 CNN}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 family}{\rtlch\af2\alang1025\afs24
\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 . Say hello to Caleb Timothy Runfola, born last night weighing in at six pounds. He is a cutie. The baby and mom, }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 CNN}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  Producer Rachel Streitfeld are doing great. Congratulations to Rachel and Tim. I wish you guys all the best. That is going to do it for THE LEAD today. I'm Erica Hill in for Jake Tapper. I turn you over not to Jim Acosta in "THE SITUATION ROOM."}
{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl260\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 JIM ACOSTA, }{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 CNN}{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 'S CHIEF WHITE HOUSE CORRESPONDENT: Happening now, breaking news, potential pick.}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl260
\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }{\rtlch\af2\alang1025\afs24\ltrch\b\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Load-Date:}
{\rtlch\af2\alang1025\afs24\ltrch\b0\i0\fs20\lang1024\langnp1033\langfe1024\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \~July 4, 2018}{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\afs24\ltrch\fs24\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li200\lin200\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\f0 \line }
{\rtlch\afs24\ltrch\fs24{\shp{\*\shpinst\shplid1026\shpleft0\shpright10240\shptop200\shpbottom200\shpfhdr0\shpz1\shpfblwtxt0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}
{\sv 12700}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}}{\shprslt\par\pard{\pict\jpegblip}\par}}}{\rtlch\af0\alang1025\afs24\ltrch\b\fs16\lang1033\langnp1033\langfe1033\langfenp1033\f0\cf2 End of Document}{\rtlch\afs24\ltrch\fs24\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;
\lsdqformat1\lsdpriority1 No Spacing;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;
\lsdpriority68 Medium Grid 2;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;
\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;
\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;
\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;
\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;
\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;
\lsdpriority66 Medium List 2 Accent 3;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;
\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;
\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;
\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;
\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;
\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;
\lsdpriority66 Medium List 2 Accent 6;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;
\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;
\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}